[00:05.98] 你爱得好有趣 就像一个编剧
[00:12.74] 你的一举一动都谱写着未来
[00:19.59] 世界也太乏味 更需要编的很美
[00:27.32] 像第一次见面的场景
[00:33.94] 从来不曾怀疑 牵你渡过了瓶颈
[00:40.28] 多希望创造一个美好的结局
[00:47.15] 用最真的感觉 慢慢一页一页写
[00:55.33] 我只期待你陪我演完
[01:01.33] 我们的脚本 要写的好认真
[01:05.48] 我已经看过太多的悲剧
[01:14.85] 能给一点点笑 就算是笑中带泪
[01:23.05] 我也无所谓 无所谓...
[01:29.05] 
[01:42.67] 你爱得好有趣 就像一个编剧
[01:49.82] 你的一颦一言都谱写着未来
[01:56.11] 思念也太乏味 更需要编的很美
[02:03.81] 像第一次分手的场景
[02:10.04] 我们的脚本 要写的好认真
[02:15.56] 我已经看过太多的悲剧
[02:23.92] 能给一点点笑 就算是笑中带泪
[02:32.02] 我也无所谓 无所谓...
[02:38.02] 
[03:05.33] 我们的脚本 要写的好认真
[03:12.31] 我已经看过太多的悲剧
[03:19.47] 能给一点点笑 就算是笑中带泪
[03:27.22] 我也无所谓
[03:34.13] 看完这个脚本 陷得好深好深
[03:39.73] 要我如何演好爱你的人
[03:46.78] 故事里男主角 剧终时泪中带笑
[03:55.95] 而他知道 这最好