[00:05.61] 你愛得好有趣 就像一個編劇
[00:12.74] 你的一舉一動都譜寫著未來
[00:19.60] 世界也太乏味 更需要編的很美
[00:27.24] 像第一次見面的場景
[00:31.74] 
[00:33.32] 從來不曾懷疑 牽你渡過了瓶頸
[00:40.27] 多希望創造一個美好的結局
[00:47.11] 用最真的感覺 慢慢一頁一頁寫
[00:55.03] 我只期待你陪我演完
[00:59.53] 
[01:01.02] 我們的腳本 要寫的好認真
[01:07.84] 我已經看過太多的悲劇
[01:14.71] 能給一點點笑 就算是笑中帶淚
[01:23.14] 我也無所謂 無所謂
[01:27.64] 
[01:42.48] 你愛得好有趣 就像一個編劇
[01:49.30] 你的一顰一言都譜寫著未來
[01:56.18] 思念也太乏味 更需要編的很美
[02:03.78] 像第一次分手的場景
[02:08.28] 
[02:10.15] 我們的腳本 要寫的好認真
[02:17.14] 我已經看過太多的悲劇
[02:24.09] 能給一點點笑 就算是笑中帶淚
[02:31.95] 我也無所謂 無所謂
[02:36.45] 
[03:05.41] 我們的腳本 要寫的好認真
[03:12.29] 我已經看過太多的悲劇
[03:19.05] 能給一點點笑 就算是笑中帶淚
[03:27.42] 我也無所謂
[03:29.92] 
[03:32.92] 看完這個腳本 陷得好深好深
[03:39.94] 要我如何演好愛你的人
[03:46.78] 故事裡男主角 劇終時淚中帶笑
[03:55.84] 而他知道 這最好