[00:05.68] 你愛得好有趣 就像一個編劇
[00:12.72] 你的一舉一動都譜寫著未來
[00:19.62] 世界也太乏味 更需要編的很美
[00:27.28] 像第一次見面的場景
[00:31.78] 
[00:33.38] 從來不曾懷疑 牽你渡過了瓶頸
[00:40.20] 多希望創造一個美好的結局
[00:47.10] 用最真的感覺 慢慢一頁一頁寫
[00:55.06] 我只期待你陪我演完
[00:59.56] 
[01:01.03] 我們的腳本 要寫的好認真
[01:07.87] 我已經看過太多的悲劇
[01:14.72] 能給一點點笑 就算是笑中帶淚
[01:23.15] 我也無所謂 無所謂
[01:27.65] 
[01:42.45] 你愛得好有趣 就像一個編劇
[01:49.38] 你的一顰一言都譜寫著未來
[01:56.17] 思念也太乏味 更需要編的很美
[02:03.76] 像第一次分手的場景
[02:08.26] 
[02:10.17] 我們的腳本 要寫的好認真
[02:17.16] 我已經看過太多的悲劇
[02:24.02] 能給一點點笑 就算是笑中帶淚
[02:31.92] 我也無所謂 無所謂
[02:36.42] 
[03:05.45] 我們的腳本 要寫的好認真
[03:12.24] 我已經看過太多的悲劇
[03:19.08] 能給一點點笑 就算是笑中帶淚
[03:27.45] 我也無所謂
[03:29.95] 
[03:32.99] 看完這個腳本 陷得好深好深
[03:39.92] 要我如何演好愛你的人
[03:46.78] 故事裡男主角 劇終時淚中帶笑
[03:55.83] 而他知道 這最好